<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=480px, user-scalable=yes" >
  <style type="text/css">
* {
  margin: 0;
  padding: 0;
} 
body {
	background-color:#EEE;	/*ページ全体の背景色*/
  color:#111;		/*文字色*/
}

#src_form, #status, #abl, #basedata{
  text-align: left;
}

.strings{
  width: 300px;
  background-color:#FFF;
  white-space: nowrap;
  text-align: center;
  overflow: hidden;
}
table th, .num{
  width: 40px;
  background-color:#FFF;
  white-space: nowrap;
  text-align: right;
}
.nump{
  width: 45px;
  background-color:#FFF;
  white-space: nowrap;
  text-align: right;
}
.enum {
  width: 120px;
  background-color:#FFF;
  white-space: nowrap;
  text-align: center;
}
.dice {
  width: 70px;
  background-color:#FFF;
  white-space: nowrap;
  text-align: center;
}

span.form{
  display: inline-block;
}

.pcname, .job {
  display: inline-block;
  position: relative;
}

.cr_block{
  float: right;
  text-align: left;
  padding-right: 10px;
}

table#status tr{
  display: inline-block;
  text-align: left;
}

table#abl tr{
  display: inline-block;
  text-align: left;
}

colgroup.head{
  width: 40px;
}
colgroup.body{
  width: calc(100% - 50px);
}
table#equip tr{
  text-align: left;
}
table#equip td{
  display: inline-block;
  margin: 1px;
}
table#belongings tr{
  text-align: left;
}
tr#items td{
  display: inline-block;
  margin: 1px;
}

table#skills {
  text-align: left;
}

table#skills tr{
  display: inline-block;
  text-align: left;
}

table#skills td.nump{
  text-align: center;
}

div.skillWrap {
  text-align: left;
  font-size: 76%;
  white-space: normal;
  border: solid 2px #222;
  background: #FFF;
  height: auto;
  min-height: 300px;
  width: 330px;
  pointer-events: none;
  position: absolute;
  display: none;
  z-index: 2;
}

h3.skillTitle {
  color:#fff;
  background-color:#222;
  padding:5px;
}

ul.skillTags {
  color:#fff;
  background-color:#222;
  padding: 0 5px 5px 5px;
}

ul.skillTags li {
  display:inline-block;
}

ul.skillTags li.skillType {
  border:solid 1px #fff;
  letter-spacing: 0.8em;
  padding:0 0 0 0.8em;
}

ul.skillTags li.skillTag {
  border:solid 1px #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  background-color:#fff;
  color:#000;
  margin:0 1px;
  padding:1px 3px 0 3px;
  font-size:11px;
}

div.skillTh {
  display:inline-block;
  margin:5px 0 0 5px;
  padding:0 3px;
  border:solid 1px #666;
  background-color:#666;
  color:#ffffff;
  min-width:40px;
  text-align:center;
}

div.skillTh2 {
  display:inline-block;
  margin:5px 0 0 5px;
  padding:0 3px;
  border:solid 1px #666;
  background-color:#666;
  color:#ffffff;
  min-width:70px;
  text-align:center;
}

div.skillTd {
  display:inline-block;
  margin:5px 0 0 0;
  border:solid 1px #666;
  padding:0 3px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  min-width:100px;
}

div.skillTd2 {
  display:inline-block;
  margin:5px 0 0 0;
  border:solid 1px #666;
  padding:0 3px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  min-width:70px;
}

hr.skillHr {
  border: none;
  border-top: dotted 1px #666;
  height: 1px;
  color: #FFFFFF;
  margin: 5px;
}

.skill_tr {
  position: relative;
}

p.skillFunction {
  margin:8px 5px;
}

span.itemRank {
  font-size:11px;
}

.item:hover div.skillWrap{
  display: block;
}

.skill_tr:hover div.skillWrap{
  display: block;
  right: 0px;
  bottom: 0px;
}

td.nameWrap {
  text-align: left;
  white-space: normal;
  border: solid 1px #555;
  background: #fff;
  padding: 1px 10px;
  height: auto;
  min-height: 300px;
  width: 90vw;
  max-width: 960px;
  pointer-events: none;
  position: absolute;
  display: none;
  top: 100%;
  z-index: 2;
}
tr.pcname:hover td.nameWrap {
  display: block;
}

#wrapname {
  font-weight: bold;
}

#wrapplay {
  font-size: 90%;
}

#wraptag li {
  font-size: 70%;
  display:inline-block;
  border:solid 1px #222;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  background-color:#eee;
  color:#000;
  margin:0px 1px;
  padding:1px 3px 0 3px;
  font-size:11px;
}

#wrapremark {
  font-size: 70%;
  display: inline-block;
}

  </style>
  <script defer type="text/javascript">
function openjson() {
  let url = document.getElementById("sheet_id").value;
  let request = new XMLHttpRequest();
  request.open('GET', "https://lhrpg.com/lhz/api/"+url+".json");
  request.responseType = 'json';
  request.send();

  request.onload = function () {
    let data = request.response;
    data = JSON.parse(JSON.stringify(data));
    datafill(data);
  }
}
function openjson_local(e) {
  let reader = new FileReader();
  reader.readAsText(e.files[0], "UTF-8");

  reader.onload = function () {
    data = JSON.parse(reader.result);
    datafill(data);
  }
}

function datafill(chardata) {
  // JSONデータを出力したいHTML要素を指定
  var use_yen=0;
  var use_mg=0;
  keys=["name","character_rank","main_job","sub_job","race",
        "max_hitpoint","effect","action","move","range","heal_power",
        "physical_attack","magic_attack","physical_defense","magic_defense",
        "str_value","dex_value","pow_value","int_value",
        "abl_motion","abl_durability","abl_dismantle","abl_operate",
        "abl_sense","abl_negotiate","abl_knowledge","abl_analyze",
        "abl_avoid","abl_resist","abl_hit"];
  keys.forEach(key => {
    document.getElementById(key).innerHTML= chardata[key];
  });
  document.getElementById("title").innerHTML= chardata["name"]+" :LHTRPG_Viewer";
  document.getElementById("wrapname").innerHTML= chardata["name"];
  document.getElementById("wrapplay").innerHTML= "@"+chardata["player_name"];
  document.getElementById("wraptag").innerHTML= '<li class="skillTag">'+chardata["tags"].join('</li><li class="skillTag">')+'</li>';
  document.getElementById("wrapremark").innerHTML= chardata["remarks"]?chardata["remarks"].replace(/[\r\n|\n]+/g,"<br>"):"<br>";
  
  keys=["str_basic_value","dex_basic_value","pow_basic_value","int_basic_value"];
  keys.forEach(key => {
    document.getElementById(key).innerHTML= "("+("\u00A0"+chardata[key]).slice(-2)+")";
  });
  keys=["hand1","hand2","armor","support_item1","support_item2","support_item3","bag"];
  keys.forEach(key => {
    if(chardata[key]) {
      document.getElementById(key).innerHTML= chardata[key]["alias"]+write_item(chardata[key]);
      use_yen+=chardata[key]["price"];
      chardata[key]["tags"].forEach(tag => {
        let mg = /M([0-9]+)/.exec(tag);
        if(mg) {
          use_mg+=parseInt(tag[1]);
        }
      });
    } else {
      document.getElementById(key).innerHTML= "\u00A0";
    }
  });
  //所持品書き込み
  document.getElementById("items").innerHTML="<th>所持</th>";
  var i=0, emp=0;
  chardata["items"].forEach(item => {
    if (item) {
      document.getElementById("items").insertAdjacentHTML('beforeend','<td class="item strings" id="item_'+i+'">'+item["alias"]+write_item(item)+'</td>');
      use_yen+=item["price"];
      item["tags"].forEach(tag => {
        let mg = /M([0-9]+)/.exec(tag);
        if(mg) {
          use_mg+=parseInt(tag[1]);
        }
      });
    } else {
      emp++;
    }
    i++;
  });
  document.getElementById("items").insertAdjacentHTML('beforeend','<td class="strings" id="item_emp">計'+use_yen+'G, MG: '+use_mg+', 空きスロット:'+("\u00A0"+emp).slice(-2)+' </td>');
  document.getElementById("items_num").setAttribute('span',i+1);
  //スキル書き込み
  document.getElementById("skill_block").innerHTML="";
  var i=0, emp=0;
  chardata["skills"].forEach(skill => {
    if(skill) {
      let line = '<tr class="skill_tr" id="skill_'+i+'"><td class="strings">'+skill["name"]+write_skill(skill)+'</td> <td class="enum">'+skill["timing"]
                +'</td> <td class="nump">'+skill["skill_rank"]+'/'+skill["skill_max_rank"]+'</td></tr> '
      document.getElementById("skill_block").insertAdjacentHTML('beforeend',line);
    } else {
      emp++;
    }
    i++;
  });
  if (emp > 0) {
    document.getElementById("skill_block").insertAdjacentHTML('beforeend','<tr><td>空きスロット:'+emp+'</td></tr>');
  }
}

function write_item(data) {
  let code= '<div class="itemWrap"><div class="skillWrap"><h3 class="skillTitle">'+data["name"]+' <span class="itemRank">ランク '+
            data["item_rank"]+'</span></h3><ul class="skillTags"><li class="skillType">'+data["type"]+'</li> ';
  data["tags"].forEach(tag => {
    code+= '<li class="skillTag">'+tag+'</li>';
  });
  switch (data["type"]){
    case "武器":
      code+= '</ul><div class="skillTh2 clear">攻撃力</div><div class="skillTd2">'+data["physical_attack"]+'</div> '+
            '<div class="skillTh2">魔力</div><div class="skillTd2">'+data["magic_attack"]+'</div>'+
            '<div class="skillTh2 clear">命中</div><div class="skillTd2">'+data["timing"]+'</div> '+
            '<div class="skillTh2">行動</div><div class="skillTd2">'+data["action"]+'</div>'+
            '<div class="skillTh2 clear">射程</div><div class="skillTd2">'+data["range"]+'</div> ';
      break;
    case "防具":
    case "盾":
      code+= '</ul><div class="skillTh2 clear">物理防御力</div><div class="skillTd2">'+data["physical_defense"]+'</div> '+
            '<div class="skillTh2">魔法防御力</div><div class="skillTd2">'+data["magic_defense"]+'</div>'+
            '<div class="skillTh2 clear">行動</div><div class="skillTd2">'+data["timing"]+'</div> ';
      break;
    case "補助":
      code+= '</ul><div class="skillTh2 clear">魔力</div><div class="skillTd2" style="width:235px;">'+data["magic_attack"]+'</div>'+
            '</ul><div class="skillTh2 clear">物理防御力</div><div class="skillTd2">'+data["physical_defense"]+'</div> '+
            '<div class="skillTh2">魔法防御力</div><div class="skillTd2">'+data["magic_defense"]+'</div>'+
            '<div class="skillTh2 clear">行動</div><div class="skillTd2">'+data["timing"]+'</div> ';
      break;
    case "収納":
      let slot= 0;
      let lim= "";
      let myre=/([0-9]+)/giu;
      let tmp;
      while ((tmp = myre.exec(data["function"])) !== null) {
        slot+= parseInt(tmp[0]);
      }
      myre=/(［.*］+)専用の所持品スロットを([0-9]+)/giu;
      while ((tmp = myre.exec(data["function"])) !== null) {
        lim+= tmp[1].replace(/[［］]/giu, ' ')+" ("+tmp[2]+") ";
      }
      if (! lim) lim="\u00A0";
      code+= '</ul><div class="skillTh2 clear">収納制限</div><div class="skillTd2" style="width:235px;">'+lim+'</div>'+
            '</ul><div class="skillTh2 clear">スロット数</div><div class="skillTd2">'+slot+'</div> ';
      break;
    default:
      code+= '</ul><div class="skillTh2 clear">タイミング</div><div class="skillTd2" style="width:235px;">'+data["timing"]+'</div> '+
            '<div class="skillTh2 clear">判定</div><div class="skillTd2" style="width:235px;">'+data["roll"]+'</div>'+
            '<div class="skillTh2 clear">対象</div><div class="skillTd2" style="width:235px;">'+data["target"]+'</div> '+
            '<div class="skillTh2 clear">射程</div><div class="skillTd2">'+data["range"]+'</div> ';
      break;
    
  }
  code+=  '<div class="skillTh2">価格</div><div class="skillTd2">'+data["price"]+'</div>';
  if (data["recipe"]) {
    code+= '<p class="skillFunction"><b>レシピ：</b>'+data["recipe"]+'</p><hr class="skillHr">\n\n';
  }
  code+= '<p class="skillFunction"><b>効果・解説：</b>'+data["function"]+'</p>';
  if (data["prefix_function"]) {
    code+= '<hr class="skillHr">\n\n<p class="skillFunction"><b>プレフィックスド効果：</b>'+data["prefix_function"]+'</p>';
  }
  code+= '</div></div>';
  return code;
}

function write_skill(data) {
  let code=  '<div class="skillWrap"><h3 class="skillTitle">'+data["name"]+'</h3><ul class="skillTags"><li class="skillType">'+data["type"]+'</li> ';
  data["tags"].forEach(tag => {
    code+= '<li class="skillTag">'+tag+'</li>';
  });
  code+= '</ul><div class="skillTh">SR</div><div class="skillTd" style="min-width:30px;">'+data["skill_rank"]+'/'+data["skill_max_rank"]+'</div> '+
          '<div class="skillTh">タイミング</div><div class="skillTd" style="width:150px;">'+data["timing"]+'</div><br>'+
          '<div class="skillTh clear">判定</div><div class="skillTd" style="width:265px;">'+data["roll"]+'</div><br>'+
          '<div class="skillTh clear">対象</div><div class="skillTd">'+data["target"]+'</div> '+
          '<div class="skillTh">射程</div><div class="skillTd">'+data["range"]+'</div><br>'+
          '<div class="skillTh clear">コスト</div><div class="skillTd">'+data["cost"]+'</div> '+
          '<div class="skillTh">制限</div><div class="skillTd">'+data["limit"]+'</div>\n\n'+
          '<p class="skillFunction"><b style="font-size:14px;">効果：</b>'+data["function"]+'</p>'+
          '<hr class="skillHr"><p class="skillFunction"><b style="font-size:14px;">解説：</b>'+data["explain"]+'</p></div>';
  return code;
}
  </script>
  <title id="title">LHTRPG簡易キャラシビューア</title>
</head>
<body ontouchstart = "">
  <p id="src_form"><span class="form">
    <label>ID:<input type="text" id="sheet_id" size="10"></label>
    <input type="button" value="窓口から読み込み" onclick="openjson()">
    <input type="file" id="file_input" accept=".json" onchange="openjson_local(this)">
  </span></p>
  <hr>
  <table id="basedata">
    <caption hidden>基本データ</caption>
    <tbody class="cr_block">
    <tr><th>CR:</th><td class="num" id="character_rank">--</td>
    </tr></tbody><tbody class="pcname">
    <tr class="pcname"><th hidden>PC名:</th><td class="nameWrap" >
      <p><dev id="wrapname">PC名</dev> <dev id="wrapplay">@PL名</dev></p>
      <p id="wraptag">---タグ---</p>
      <p id="wrapremark">---キャラ説明---</p>
    </td><td class="strings" id="name">PC名</td>
    </tr></tbody><tbody  class="job"><tr class="job">
      <td class="enum" id="main_job">メイン職業</td>
    </tr><tr class="job">
      <td class="enum" id="sub_job">サブ職業</td>
    </tr><tr class="job">
      <td class="enum" id="race">種族</td>
    </tr></tbody>
  </table>
  <table id="status">
    <caption hidden>ステータス</caption>
    <tr>
      <th>HP</th><td class= "num" id="max_hitpoint"></td>
      <th>因果</th><td class= "num" id="effect"></td>
      <th>行動</th><td class= "num" id="action"></td>
      <th>移動</th><td class= "num" id="move"></td>
      <th>射程</th><td class= "num" id="range"></td>
    </tr><tr>
      <th>攻撃</th> <td class= "num" id="physical_attack"></td>
      <th>魔力</th> <td class= "num" id="magic_attack"></td>
      <th>物防</th> <td class= "num" id="physical_defense"></td>
      <th>魔防</th> <td class= "num" id="magic_defense"></td>
      <th>回復</th> <td class= "num" id="heal_power"></td>
    </tr>
  </table>
  <table id="abl">
    <caption hidden>能力値</caption>
    <tr>
      <th>STR</th>
      <td class= "num" id="str_value"></td>
      <td class= "nump" id="str_basic_value">(&nbsp;&nbsp;)</td>
      <th>運動</th><td class= "dice" id="abl_motion">&nbsp;0+&nbsp;0D</td>
      <th>耐久</th><td class= "dice" id="abl_durability">&nbsp;0+&nbsp;0D</td>
      <th>命中</th><td class= "dice" id="abl_hit">&nbsp;0+&nbsp;0D</td>
    </tr><tr>
      <th>DEX</th>
      <td class= "num" id="dex_value"></td>
      <td class= "nump" id="dex_basic_value">(&nbsp;&nbsp;)</td>
      <th>解除</th><td class= "dice" id="abl_dismantle">&nbsp;0+&nbsp;0D</td>
      <th>操作</th><td class= "dice" id="abl_operate">&nbsp;0+&nbsp;0D</td>
      <th>回避</th><td class= "dice" id="abl_avoid">&nbsp;0+&nbsp;0D</td>
    </tr><tr>
      <th>POW</th>
      <td class= "num" id="pow_value" ></td>
      <td class= "nump" id="pow_basic_value">(&nbsp;&nbsp;)</td>
      <th>知覚</th><td class= "dice" id="abl_sense">&nbsp;0+&nbsp;0D</td>
      <th>交渉</th><td class= "dice" id="abl_negotiate">&nbsp;0+&nbsp;0D</td>
      <th>抵抗</th><td class= "dice" id="abl_resist">&nbsp;0+&nbsp;0D</td>
    </tr><tr>
      <th>INT</th>
      <td class= "num" id="int_value"></td>
      <td class= "nump" id="int_basic_value">(&nbsp;&nbsp;)</td>
      <th>知識</th><td class= "dice" id="abl_knowledge">&nbsp;0+&nbsp;0D</td>
      <th>解析</th><td class= "dice" id="abl_analyze">&nbsp;0+&nbsp;0D</td>
      <th></th><td class= "dice"></td>
    </tr>
  </table>
  <table id="equip">
    <colgroup span="1" class="head">
    <colgroup span="3" class="data">
    <tr>
      <th>手</th>
      <td class="item strings" id="hand1">&nbsp;
      </td><td class="item strings" id="hand2">&nbsp;</td>
    </tr><tr>
      <th>防具</th>
      <td class="item strings" id="armor">&nbsp;</td>
    </tr><tr>
      <th>補助</th>
      <td class="item strings" id="support_item1">&nbsp;
      </td><td class="item strings" id="support_item2">&nbsp;
      </td><td class="item strings" id="support_item3">&nbsp;</td>
    </tr><tr>
      <th>鞄</th>
      <td class="item strings" id="bag">&nbsp;</td>
    </tr>
  </table>
  <table id="belongings">
    <caption hidden>所持品一覧</caption>
    <colgroup span="1" class="head">
    <colgroup span="1" class="data" id="items_num">
    <tr id="items">
      <th>所持</th>
      <td class="strings" id="item_emp">計0000G, MG: 0, 空きスロット: 2 </td>
      
    </tr>
  </table>
  <table id="skills">
    <caption hidden>所持スキル一覧</caption>
    <tbody id="skill_block">
    </tbody>
  </table>
  <hr>
  <h3>使い方:</h3>
  1. IDボックスにキャラID(https://lhrpg.com/lhz/pc?id=○○○○ の○○○○の部分)を入力する、もしくはローカルからjsonを読み込む<br>
  2. [窓口から読み込み]ボタンを押す<br>
  ※PC名、アイテム名、スキル名にカーソルをのせると詳細情報が出ます。
</body>
</html>